INFLUXDB_VERSION=1.7-alpine
CHRONOGRAF_VERSION=1.7-alpine
KAPACITOR_VERSION=1.5-alpine
TELEGRAF_VERSION=1.13-alpine    
PORTAINER_VERSION=1.23.0
CODE_SERVER_VERSION=v2
# TRAEFIK_VERSION=v1.7.20-apline
TRAEFIK_VERSION=v2.1.2
ADGUARD_HOME_VERSION=latest
GRAFANA_VERSION=5.4.3
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=minhluc
CONFIG=./config
DATA=./data/
DOMAIN=minhluc.local
MYSQL_ROOT_PASSWORD=minhluc
MYSQL_VERSION=8
POSTGRES_VERSION=9.4-alpine
POSTGRES_PASSWORD=minhluc
DEFAULT_MEM=100m
CODE_SERVER_PASSWORD=minhluc
